{
  "name": "next-ts-starter-kit",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "NODE_OPTIONS='--inspect' next dev -p 3000",
    "build": "next build && make sitemap",
    "start": "next start -p 3000",
    "export": "next export",
    "tsc:ci": "tsc --strict",
    "lint": "biome check",
    "lint:ci": "biome ci --reporter=github",
    "lint:fix": "biome check --fix",
    "lint:css": "stylelint ./src/**/*.css",
    "test:ci": "jest --passWithNoTests",
    "types:contentful": "export $(cat .env.local | sed '/^#/d; s/[$\"]//g'); cf-content-types-generator -s $CONTENTFUL_SPACE_ID -t $CONTENTFUL_CMA_TOKEN -o src/lib/contentful/types -X && biome format --write src/lib/contentful/types"
  },
  "dependencies": {
    "@contentful/rich-text-react-renderer": "^16.0.0",
    "@contentful/rich-text-types": "^17.0.0",
    "cf-content-types-generator": "^2.15.5",
    "contentful": "^11.2.5",
    "next": "15.0.3",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5"
  }
}
